  VUE_APP_apiKey=AIzaSyAvqSH4gVHELCM-TEUy5bFhkWpJgRHPDE4
  VUE_APP_authDomain=vuefirebase2410.firebaseapp.com
  VUE_APP_databaseURL=https://vuefirebase2410.firebaseio.com
  VUE_APP_projectId=vuefirebase2410
  VUE_APP_storageBucket=vuefirebase2410.appspot.com
  VUE_APP_messagingSenderId=66348828490
  VUE_APP_appId=1:66348828490:web:729d70eb144bfda2